// grains/dotenv.praia — Load environment variables from .env files
//
// Parses .env files and sets each variable via sys.setenv().
// Supports comments (#), empty lines, quoted values, and inline comments.
//
// Usage:
//   use "dotenv"
//   dotenv.load()                  // loads .env from cwd
//   dotenv.load(".env.production") // loads a specific file
//   let vars = dotenv.parse(".env") // parse without setting, returns a map

func parseFile(path) {
    let lines = sys.readLines(path)
    let vars = {}

    for (line in lines) {
        let trimmed = line.strip()

        // Skip empty lines and comments
        if (len(trimmed) == 0) { continue }
        if (trimmed[0] == "#") { continue }

        // Find the = separator
        let eqIndex = trimmed.indexOf("=")
        if (eqIndex == -1) { continue }

        // Extract key and raw value
        let key = trimmed.slice(0, eqIndex).strip()
        let rawValue = trimmed.slice(eqIndex + 1).strip()

        // Handle quoted values
        let value = rawValue
        if (len(rawValue) >= 2) {
            let first = rawValue[0]
            let last = rawValue[len(rawValue) - 1]
            if ((first == "\"" && last == "\"") || (first == "'" && last == "'")) {
                // Strip quotes
                value = rawValue.slice(1, len(rawValue) - 1)
            } else {
                // Unquoted: strip inline comments
                let commentIndex = -1
                for (i in 0..len(rawValue)) {
                    if (rawValue[i] == "#" && i > 0 && rawValue[i - 1] == " ") {
                        commentIndex = i - 1
                        break
                    }
                }
                if (commentIndex > -1) {
                    value = rawValue.slice(0, commentIndex).strip()
                }
            }
        }

        vars[key] = value
    }

    return vars
}

func load(path) {
    path = path ?? ".env"
    ensure (sys.exists(path)) else { return {} }
    let vars = parseFile(path)
    for (key in keys(vars)) {
        sys.setenv(key, vars[key])
    }
    return vars
}

func parse(path) {
    path = path ?? ".env"
    ensure (sys.exists(path)) else { return {} }
    return parseFile(path)
}

export { load, parse }
